<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" style type="text/css"  href="style.css">
     
    <title>Diamante de Gould</title>
</head>
<body>
    <H1>Como fazer para criar Diamante de Gould?</H1>
    <hr>
    <div>
<br>
        <img src="https://user-images.githubusercontent.com/89636778/131166320-3f3427ae-6aad-4efa-b2a2-24adbcb693a3.jpg " height="200px" width="250px">
<br>
<p><b>Perdi a conta das vezes que ouvi essa pergunta: “Como criar Diamante de Gould?”
     Apesar de parecer ser complicada, a criação do Diamante de Gould, feita com o auxílio da<br>
     ama-seca, é bastante simples.
     Mas é claro que alguns detalhes são importantes e imprescindíveis. Qualquer coisa que falte ou falhe,<br>
     pode resultar em prejuízos para o criador. Queria enumerar alguns fatos que, em minha opinião,<br>
     acho importante.
    </b>
</p>

    </div>
    

    <div>
    <h2>Conteúdo</h2>
    <ul>
<li><a href="#Ancora1">O iniciante</a></li>
<li><a href="#Ancora2">Local</a></li>
<li><a href="#Ancora3">Equipamentos</a></li>
<li><a href="#Ancora4">Matrizes</a></li>
<li><a href="#Ancora5">Quarentena</a></li>
<li><a href="#Ancora6">Higiene</a></li>
<li><a href="#Ancora7">Prevenção</a></li>
<li><a href="#Ancora8">Acasalamento e controle</a></li>
<li><a href="#Ancora9">Alimentação</a></li>
<li><a href="#Ancora10">Manejo</a></li>
<li><a href="#Ancora11">Amas-seca</a></li>
<li><a href="#Ancora12">Separação</a></li>
<li><a href="#Ancora13">Preparação para concurso</a></li>

<br>

<img src="../img/Gould.jpg" height="200px" width="250px">


    </ul>
    </div>


    <div>
    <a name="Ancora1"></a>
        <h2>O iniciante</h2>

    <p><b>A primeira coisa que recomendo, antes de qualquer coisa, é que o criador-iniciante<br>
          visite mais de um criador experiente, ou seja, que tenha tido êxito na sua criação,<br>
          para visualizar os aspectos gerais da criação. Acredito que com poucas horas de bate-papo<br>
          se evitará alguns problemas comuns.
         </b>
</p>


    </div>


    <br>
    <br>
    <br>
    <div>
<a name="Ancora2"></a>
        <h2>Local</h2>
        <p><b>É importante que seja bem ventilado, de pouca movimentação, com boa iluminação,<br>
              ao abrigo do vento e que não receba luz durante a noite.
            </b>
    </p>

    </div>
    <br>
    <br>
    <br>
    <div>
<a name="Ancora3"></a>
        <h2>Equipamentos</h2>

<p><b>Cada equipamento tem sua importância. Caso o ninho que o criador usa esteja dando resultado,<br>
      deveria-se mantê-lo, independentemente se outro aparecer.
     </b>
</p>
        </div>
        <br>
        <br>
        <br>
        <div>
        <a name="Ancora4"></a>
            <h2>Matrizes</h2>
        <p><b>Investir é preciso. Fala-se muito em preço alto. O preço do Diamante está<br>
             intrinsecamente ligado ao custo que suportamos para criá-los. Investir em boas matrizes é<br>
             ganhar terreno. Já dizia um amigo meu: “você quer começar por onde estou terminando<br>
             e não quer pagar por isso?” Comece com poucas, mas boas matrizes.
            </b>
        </p>

    </div>

    <br>
    <br>
    <br>

    <div>
<a name="Ancora5"></a>
        <h2>Quarentena</h2>
<p><b>Quando introduzir aves de outros locais (compra, vinda de concurso etc.)<br>
     no criadouro, deixar por um período de 21 dias em “quarentena”. Observar se a ave não se<br>
      apresenta “encorujada” e se não aparecem piolhos, principalmente o “vermelhinho”.
    </b>
</p>

    </div>
    <br>
    <br>
    <br>

    <div>
<a name="Ancora6"></a>
        <h2>Higiene</h2>
    
   <p><b> Procure manter o local de criação, gaiolas, ninhos, comedouros constantemente limpos.<br>
    Dê banho duas vezes por semana, mesmo na época de criação também é muito bom.<br>
    Tenha sempre em dobro, ninhos, comedouros e grades, para facilitar a troca.
    </b>
</p>

    </div>
    <br>
    <br>
    <br>

    <div>
<a name="Ancora7"></a>
        <h2>Prevenção</h2>

<p><b>Antes de iniciarmos a criação, no caso de um plantel com grande número de aves,<br>
     seria interessante realizar tratamentopreventivo para parasitoses<br>
     (coccidiose principalmente) e doenças bacterianas (com antibioticoterapia adequada)<br>
     sempre que possível com a supervisão de um médico veterinário.
    </b>
</p>

    </div>
    <br>
    <br>
    <br>

    <div>
<a name="Ancora8"></a>
        <h2>Acasalamento e controle</h2>

<p><b>Alguns cruzamentos não são aconselhados. Conhecer o mínimo de genética é fundamental.<br>
     Começar pelos comuns (dorso verde, peito roxo) é o ideal. Manter um controle da árvore genealógica<br>
      também é importantíssimo. O controle não precisa ser informatizado, é claro que ajuda,<br>
       mas as anotações em um caderno já são suficientes. Precisamos saber basicamente: 
       a) anilha do pai;<br>
       b) anilha da mãe;<br> 
       c) cor do pai;<br>
       d) cor da mãe.<br> 
       Assim poderemos saber se são puros ou portadores, se são parentes etc.
      </b>
    </p>

    </div>
    <br>
    <br>
    <br>

    <div>
<a name="Ancora9"></a>
    <h2>Alimentação</h2>

<p><b>Deve ser de boa qualidade, quantidade suficiente, boa procedência<br>
     (procure conhecer as instalações de quem está vendendo e também questionar sua origem).
    </b>
</p>

    </div>
    <br>
    <br>
    <br>

    <div>
<a name="Ancora10"></a>
        <h2>Manejo</h2>

<p><b>Os pássaros devem ser tratados logo pela manhã. Quando com filhotes, bem cedo mesmo,<br>
     pois os pais tratam dos filhotes logo no início do dia. Farinhada, quando úmida,<br>
     deve ser tirada à tarde. O fundo da gaiola deve ter, preferencialmente, uma grade fazendo com <br>
     que o pássaro não tenha contato com suas fezes. Deve também ser forrado com papel jornal,<br>
     não impresso, que deverá ser trocado, no mínimo, duas vezes por semana.
    </b>
</p>

    </div>
    <br>
    <br>
    <br>

    <div>
<a name="Ancora11"
        <h2>Amas-seca</h2>

<p><b>Devem preferencialmente ser criadas pelo próprio criador. O qual fará uma seleção dos melhores<br>
     tratadores. Quando na voadeira, devem ser deixados vários ninhos para que se acostumem e,<br>
     assim que se acasalem, entrem facilmente nos mesmos. Tenho usado o Manon de concurso para ama e tenho<br>
     tido bastante sucesso.
   </b>
</p>

    </div>
    <br>
    <br>
    <br>

    <div>
       <a name="Ancora12"></a>
        <h2>Separação</h2>
      <p><b>Após 45 dias de nascido, o filhote já pode ser separado. Procure separá-lo em número máximo de<br>
      seis unidades, primeiramente, numa gaiola de seis comedouros e um cocho no fundo da gaiola de<br>
      mais ou menos 16 cm de comprimento, para que tenham comida suficiente.
    </b>
</p>

    </div>
    <br>
    <br>
    <br>

    <div>
<a name="Ancora13"></a>
        <h2>Preparação para concurso</h2>
        <p><b>Caso o criador queira participar de concursos oficiais, deverá separar os filhotes em<br>
            gaiolas de concurso logo que apareçam as penas do filete, tanto da fêmea como a do macho.
            Observando os itens acima, o iniciante não terá grandes problemas com a criação.<br>
            Não podemos esquecer se for só uma “febre” passageira, não recomendo que comecem com muitos<br>
            casais, pois a criação não é uma fábrica de produção em escala. Problemas sempre vão existir,<br>
            mas com as ações acima, eles podem ser minimizados.
            </b>
        </p>

    </div>


</body>
</html>
